DATABASE_URL=mongodb+srv://hamlanbahar:IICe0oUOyxrfQrA6@cluster0.hlc8ip8.mongodb.net/Chikela
PROD=false
PORT=5000
SERVER_URL=https://vita-qy1k.onrender.com
CLIENT_URL=https://www.chikela.et
ADMIN_URL=chikela-admin.netlify.app
CLIENT_DOMAIN=www.chikela.et
COOKIE_KEYS=key
JWT_SECRET=secret
EMAIL_VERIFICATION_JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
EMAIL_HOST=mail.zaylaa.com
EMAIL_PORT=587
EMAIL_USER=info@zaylaa.com
EMAIL_PASS=12345678
CLOUDINARY_CLOUD_NAME=djgvrs3ec     
CLOUDINARY_API_KEY=749545161864189
CLOUDINARY_API_SECRET=O4SmlQ7hi5X2lg_e2Am6NAo1-kg
APP_NAME=Chikela
ASSET_FOLDER=Vita
ALLOW_MENTEE_SIGNUP=true
